path=C:\Users\yakine\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.2\spring-boot-starter-logging-2.4.2.jar
size=4760
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.2\spring-boot-starter-test-2.4.2.jar
size=4792
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.2\spring-boot-starter-2.4.2.jar
size=4769
archive=0
path=C:\Users\yakine\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\security\spring-security-test\5.4.2\spring-security-test-5.4.2.jar
size=119917
archive=0
path=C:\Users\yakine\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar
size=99511
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-tx\5.3.3\spring-tx-5.3.3.jar
size=327870
archive=0
path=C:\Users\yakine\.m2\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar
size=675043
archive=0
path=C:\Users\yakine\Desktop\MY12\IDEs\JEE\JEE-Project\Backend-JEE-SpringBoot-Microservices\RDV-Microservice\src\main\resources\lib\Security.jar
size=4469
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-jcl\5.3.3\spring-jcl-5.3.3.jar
size=23943
archive=0
path=C:\Users\yakine\Desktop\MY12\IDEs\JEE\JEE-Project\Backend-JEE-SpringBoot-Microservices\RDV-Microservice\src\main\resources\lib\User.jar
size=2876
archive=0
path=C:\Users\yakine\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot\2.4.2\spring-boot-2.4.2.jar
size=1310004
archive=0
path=C:\Users\yakine\Desktop\MY12\IDEs\JEE\JEE-Project\Backend-JEE-SpringBoot-Microservices\Vaccination-Microservice\src\main\resources\lib\User.jar
size=2876
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-beans\5.3.3\spring-beans-5.3.3.jar
size=695878
archive=0
path=C:\Users\yakine\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
size=1421841
archive=0
path=C:\Users\yakine\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.2\spring-boot-starter-tomcat-2.4.2.jar
size=4796
archive=0
path=C:\Users\yakine\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\yakine\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
size=34334
archive=0
path=C:\Users\yakine\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\yakine\.m2\repository\org\mongodb\bson\4.1.1\bson-4.1.1.jar
size=492045
archive=0
path=C:\Users\yakine\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.41\tomcat-embed-core-9.0.41.jar
size=3409747
archive=0
path=C:\Users\yakine\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\yakine\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\yakine\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.41\tomcat-embed-websocket-9.0.41.jar
size=271820
archive=0
path=C:\Users\yakine\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\yakine\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.28\mockito-junit-jupiter-3.6.28.jar
size=4921
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-devtools\2.4.2\spring-boot-devtools-2.4.2.jar
size=227007
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.2\spring-boot-test-autoconfigure-2.4.2.jar
size=181912
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.4.2\spring-boot-starter-security-2.4.2.jar
size=4742
archive=0
path=C:\Users\yakine\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar
size=113618
archive=0
path=C:\Users\yakine\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\yakine\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar
size=174598
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.4.2\spring-boot-starter-data-mongodb-2.4.2.jar
size=4775
archive=0
path=C:\Users\yakine\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\yakine\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\yakine\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\yakine\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
size=72086
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\security\spring-security-web\5.4.2\spring-security-web-5.4.2.jar
size=605271
archive=0
path=C:\Users\yakine\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-expression\5.3.3\spring-expression-5.3.3.jar
size=282517
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\data\spring-data-commons\2.4.3\spring-data-commons-2.4.3.jar
size=1239644
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-test\2.4.2\spring-boot-test-2.4.2.jar
size=218661
archive=0
path=C:\Users\yakine\.m2\repository\org\mongodb\mongodb-driver-core\4.1.1\mongodb-driver-core-4.1.1.jar
size=1651276
archive=0
path=C:\Users\yakine\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
size=111009
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-aop\5.3.3\spring-aop-5.3.3.jar
size=374340
archive=0
path=C:\Users\yakine\.m2\repository\net\bytebuddy\byte-buddy\1.10.19\byte-buddy-1.10.19.jar
size=3497763
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-webmvc\5.3.3\spring-webmvc-5.3.3.jar
size=996262
archive=0
path=C:\Users\yakine\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\yakine\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\yakine\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.2\spring-boot-autoconfigure-2.4.2.jar
size=1538698
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-test\5.3.3\spring-test-5.3.3.jar
size=763132
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.2\spring-boot-starter-web-2.4.2.jar
size=4805
archive=0
path=C:\Users\yakine\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.2\spring-boot-starter-json-2.4.2.jar
size=4747
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-web\5.3.3\spring-web-5.3.3.jar
size=1565794
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\data\spring-data-mongodb\3.1.3\spring-data-mongodb-3.1.3.jar
size=1856946
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\security\spring-security-core\5.4.2\spring-security-core-5.4.2.jar
size=449471
archive=0
path=C:\Users\yakine\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar
size=180907
archive=0
path=C:\Users\yakine\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.19\byte-buddy-agent-1.10.19.jar
size=259227
archive=0
path=C:\Users\yakine\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\yakine\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\yakine\.m2\repository\org\projectlombok\lombok\1.18.16\lombok-1.18.16.jar
size=1914266
archive=0
path=C:\Users\yakine\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\security\spring-security-config\5.4.2\spring-security-config-5.4.2.jar
size=1227511
archive=0
path=C:\Users\yakine\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar
size=211836
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-core\5.3.3\spring-core-5.3.3.jar
size=1467336
archive=0
path=C:\Users\yakine\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar
size=567345
archive=0
path=C:\Users\yakine\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\yakine\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar
size=6359
archive=0
path=C:\Users\yakine\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
size=351519
archive=0
path=C:\Users\yakine\Desktop\MY12\IDEs\JEE\JEE-Project\Backend-JEE-SpringBoot-Microservices\Vaccination-Microservice\src\main\resources\lib\Security.jar
size=4469
archive=0
path=C:\Users\yakine\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
size=9269
archive=0
path=C:\Users\yakine\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\yakine\.m2\repository\org\springframework\spring-context\5.3.3\spring-context-5.3.3.jar
size=1243858
archive=0
path=C:\Users\yakine\.m2\repository\org\mongodb\mongodb-driver-sync\4.1.1\mongodb-driver-sync-4.1.1.jar
size=136928
archive=0
